{
  "name": "ai-bvf",
  "private": true,
  "version": "0.1.0",
  "description": "AI BVF monorepo \u2014 open protocol for scoring AI investments",
  "workspaces": [
    "packages/js",
    "packages/mcp",
    "packages/cli"
  ],
  "scripts": {
    "build": "npm -w @aibvf/core run build && npm -w aibvf-mcp run build && npm -w aibvf-check run build",
    "test": "npm -w @aibvf/core test && npm -w aibvf-mcp test && npm -w aibvf-check test",
    "adoption": "node scripts/adoption.mjs"
  },
  "repository": "https://github.com/Craig-Horton/ai-bvf",
  "license": "MIT",
  "overrides": {
    "fast-uri": "^3.1.8",
    "hono": "^4.13.8",
    "ip-address": "^10.3.1",
    "qs": "^6.16.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.26.0"
  },
  "type": "module"
}
